# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_10143=http://mf-testnet-standby-fn-ovh-rbx-100:8080

# (Optional) Postgres database URL. If not provided, SQLite will be used.
DATABASE_URL=
